<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nashir.favoritetoys.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteY="65dp"
        tools:layout_editor_absoluteX="175dp" />

    <TextView
        android:id="@+id/tv_toy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="TextView"
        android:textSize="20dp"
        tools:layout_editor_absoluteY="155dp"
        tools:layout_editor_absoluteX="175dp" />
</android.support.constraint.ConstraintLayout>
